<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4q3-FL-8Hz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Child Filter View Controller-->
        <scene sceneID="aOf-Jh-DdK">
            <objects>
                <viewController id="eTe-Zy-3sH" customClass="MyChildFilterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMO-2l-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-ji-fvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hUM-kc-9vG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="FN3-61-o6j">
                                    <size key="itemSize" width="140" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbf-ji-fvW" firstAttribute="top" secondItem="AMO-2l-ydt" secondAttribute="top" id="ARU-1o-24c"/>
                            <constraint firstItem="wbf-ji-fvW" firstAttribute="leading" secondItem="AMO-2l-ydt" secondAttribute="leading" id="XDn-Aw-7gJ"/>
                            <constraint firstAttribute="trailing" secondItem="wbf-ji-fvW" secondAttribute="trailing" id="xAP-tc-TsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAm-SH-cWq"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="wbf-ji-fvW" id="wiJ-se-rFU"/>
                        <outlet property="myView" destination="AMO-2l-ydt" id="24k-Kh-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kj-BO-UVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="1501"/>
        </scene>
        <!--Monsters-->
        <scene sceneID="wOK-hg-men">
            <objects>
                <viewController id="3gb-2s-B1G" customClass="MonsterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KB-h7-Mf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-at-Qgd">
                                <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HB2-M7-dnM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vQL-SL-xbn"/>
                                </constraints>
                                <segments>
                                    <segment title="All Monsters"/>
                                    <segment title="Favorite Monsters"/>
                                </segments>
                                <connections>
                                    <action selector="tablePickerValueChanged:" destination="3gb-2s-B1G" eventType="valueChanged" id="GvO-go-wlQ"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-vq-PlJ">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-v6-oOL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lef-Bb-Ky1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eTe-Zy-3sH" kind="embed" id="WYl-ZP-PVf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-YZ-rh3">
                                        <rect key="frame" x="0.0" y="60" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NW0-VV-IJR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OUU-Nc-YRL" kind="embed" id="IuR-yp-mZD"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-eT-ChS">
                                        <rect key="frame" x="0.0" y="105" width="414" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ReO-D8-bcK" detailTextLabel="yf9-gn-cvy" style="IBUITableViewCellStyleSubtitle" id="xM7-JY-oCs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM7-JY-oCs" id="GT5-EG-1vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReO-D8-bcK">
                                                            <rect key="frame" x="20" y="9" width="35.5" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="2" height="1"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yf9-gn-cvy">
                                                            <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="leading" secondItem="eUL-aO-NKn" secondAttribute="leading" id="5q4-cH-kt8"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="trailing" secondItem="eUL-aO-NKn" secondAttribute="trailing" id="DIO-Ns-WSB"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="top" secondItem="eUL-aO-NKn" secondAttribute="top" constant="5" id="FYc-X8-TUF"/>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="top" secondItem="d0w-at-Qgd" secondAttribute="bottom" constant="5" id="K0f-SR-351"/>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="trailing" secondItem="eUL-aO-NKn" secondAttribute="trailing" id="Myy-Mb-TxP"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="leading" secondItem="eUL-aO-NKn" secondAttribute="leading" id="VkC-BL-8hU"/>
                            <constraint firstItem="eUL-aO-NKn" firstAttribute="bottom" secondItem="8rC-vq-PlJ" secondAttribute="bottom" id="yK1-yV-QCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUL-aO-NKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monsters" id="RJp-Kq-YDh">
                        <barButtonItem key="rightBarButtonItem" id="oWE-35-rlQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="klJ-Jz-CTT">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="filtersButtonPressed:" destination="3gb-2s-B1G" eventType="touchUpInside" id="ETS-eJ-JTR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersCollection" destination="27Z-v6-oOL" id="Uml-v1-SMg"/>
                        <outlet property="monsterTableVIew" destination="Oxf-eT-ChS" id="vQB-X0-iqP"/>
                        <outlet property="qSearchPicker" destination="iFU-YZ-rh3" id="XXb-v9-YqB"/>
                        <outlet property="tablePickerValue" destination="d0w-at-Qgd" id="Oqn-Rf-U9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsE-V5-vBo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="750"/>
        </scene>
        <!--Filters-->
        <scene sceneID="0RQ-Qs-kFQ">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" title="Filters" id="o8k-Nf-91E" customClass="FilterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYW-Br-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-q0-to2">
                                <rect key="frame" x="10" y="81.5" width="394" height="809.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohW-Ip-9Nw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02m-2U-VTH">
                                <rect key="frame" x="10" y="49" width="394" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push on filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-2q-CUJ">
                                        <rect key="frame" x="20" y="4" width="110" height="21.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="VLQ-Bx-Eaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wXD-2q-CUJ" secondAttribute="bottom" constant="2" id="K7i-aD-cqw"/>
                                    <constraint firstItem="wXD-2q-CUJ" firstAttribute="top" secondItem="02m-2U-VTH" secondAttribute="top" constant="4" id="Od1-yC-yrL"/>
                                    <constraint firstItem="wXD-2q-CUJ" firstAttribute="leading" secondItem="02m-2U-VTH" secondAttribute="leading" constant="20" symbolic="YES" id="dcU-hT-wtM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfG-4f-ceS" firstAttribute="trailing" secondItem="02m-2U-VTH" secondAttribute="trailing" constant="10" id="D55-Lr-OKO"/>
                            <constraint firstAttribute="bottom" secondItem="6WO-q0-to2" secondAttribute="bottom" constant="5" id="Sbn-Ls-Lix"/>
                            <constraint firstItem="6WO-q0-to2" firstAttribute="top" secondItem="02m-2U-VTH" secondAttribute="bottom" constant="5" id="XJc-wl-UgC"/>
                            <constraint firstItem="02m-2U-VTH" firstAttribute="leading" secondItem="AfG-4f-ceS" secondAttribute="leading" constant="10" id="gd7-37-Ofz"/>
                            <constraint firstItem="AfG-4f-ceS" firstAttribute="trailing" secondItem="6WO-q0-to2" secondAttribute="trailing" constant="10" id="ib2-yb-WMf"/>
                            <constraint firstItem="02m-2U-VTH" firstAttribute="top" secondItem="AfG-4f-ceS" secondAttribute="top" constant="5" id="j9a-es-vvV"/>
                            <constraint firstItem="6WO-q0-to2" firstAttribute="leading" secondItem="AfG-4f-ceS" secondAttribute="leading" constant="10" id="mET-lL-1B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfG-4f-ceS"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="wXD-2q-CUJ" id="DvY-9a-Lhp"/>
                        <outlet property="miHintVIew" destination="02m-2U-VTH" id="XVQ-oF-4Py"/>
                        <outlet property="testCollectionView" destination="6WO-q0-to2" id="miF-vb-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGg-TJ-AFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="17"/>
        </scene>
        <!--Monster-->
        <scene sceneID="wcA-8u-5bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjU-Fg-7AS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monster" id="7Kf-CR-qe2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvH-Ta-5ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gb-2s-B1G" kind="relationship" relationship="rootViewController" id="Wcf-16-MaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze6-pU-3uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="750"/>
        </scene>
        <!--Magic Items-->
        <scene sceneID="e4L-la-gfX">
            <objects>
                <viewController id="0qr-o1-MFd" customClass="MagicItemViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S8-9U-ho9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-VN-7wF">
                                <rect key="frame" x="0.0" y="93" width="414" height="32"/>
                                <segments>
                                    <segment title="All Magic Items"/>
                                    <segment title="Favorite Magic Items"/>
                                </segments>
                                <connections>
                                    <action selector="favoriteSegmentControllerValueChanged:" destination="0qr-o1-MFd" eventType="valueChanged" id="bIH-jf-bIc"/>
                                    <action selector="tablePickerValueChanged:" destination="3gb-2s-B1G" eventType="valueChanged" id="7wX-86-Caq"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-ft-t7G">
                                <rect key="frame" x="0.0" y="129" width="414" height="762"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-NS-qKV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Z7-Xc-fLC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eTe-Zy-3sH" kind="embed" id="ndB-CO-1gD"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-iy-aXk">
                                        <rect key="frame" x="0.0" y="60" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0vM-q4-G5n"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OUU-Nc-YRL" kind="embed" id="NiZ-AX-kva"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-TZ-fAF">
                                        <rect key="frame" x="0.0" y="105" width="414" height="657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Vtz-FF-zWO" detailTextLabel="ZLf-Jh-oq4" style="IBUITableViewCellStyleSubtitle" id="tgm-o3-Vxb">
                                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgm-o3-Vxb" id="Qwc-F3-57P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtz-FF-zWO">
                                                            <rect key="frame" x="20" y="9" width="35.5" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="2" height="1"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLf-Jh-oq4">
                                                            <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTD-ft-t7G" firstAttribute="trailing" secondItem="ymW-zF-7io" secondAttribute="trailing" id="3ga-9O-9TN"/>
                            <constraint firstItem="uTD-ft-t7G" firstAttribute="leading" secondItem="ymW-zF-7io" secondAttribute="leading" id="9cN-do-jyQ"/>
                            <constraint firstItem="LQb-VN-7wF" firstAttribute="top" secondItem="ymW-zF-7io" secondAttribute="top" constant="5" id="AfQ-ly-q2Q"/>
                            <constraint firstItem="LQb-VN-7wF" firstAttribute="trailing" secondItem="ymW-zF-7io" secondAttribute="trailing" id="C7e-tI-I8c"/>
                            <constraint firstItem="LQb-VN-7wF" firstAttribute="leading" secondItem="ymW-zF-7io" secondAttribute="leading" id="Ptp-lq-lJE"/>
                            <constraint firstItem="uTD-ft-t7G" firstAttribute="top" secondItem="LQb-VN-7wF" secondAttribute="bottom" constant="5" id="SbH-d9-xfM"/>
                            <constraint firstAttribute="bottom" secondItem="uTD-ft-t7G" secondAttribute="bottom" constant="5" id="sKQ-ef-vCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymW-zF-7io"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magic Items" id="khG-gH-f6a">
                        <barButtonItem key="rightBarButtonItem" id="Ijc-P6-Sh3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31F-FE-kfA">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="filtersButtonPressed:" destination="3gb-2s-B1G" eventType="touchUpInside" id="C3l-gD-tde"/>
                                    <action selector="filtersClicked:" destination="0qr-o1-MFd" eventType="touchUpInside" id="MC5-d0-IJj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteSegmentController" destination="LQb-VN-7wF" id="0Mw-fo-o3F"/>
                        <outlet property="filterView" destination="TsN-NS-qKV" id="iIc-YU-4xi"/>
                        <outlet property="magicItemUITable" destination="UPG-TZ-fAF" id="o3c-8f-VjE"/>
                        <outlet property="pickerView" destination="tBI-iy-aXk" id="j9d-Sj-uuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ7-HV-Q03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1501"/>
        </scene>
        <!--My Monster Detail View Controller-->
        <scene sceneID="io7-GZ-62E">
            <objects>
                <viewController storyboardIdentifier="MyMonsterDetailViewController" id="XKy-1P-h4K" customClass="MyMonsterDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avt-oM-2vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-rb-VAG">
                                <rect key="frame" x="5" y="49" width="404" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Size" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-0C-kvd">
                                <rect key="frame" x="5" y="93.5" width="404" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4LG-3x-cqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-IY-Uwv">
                                <rect key="frame" x="5" y="118.5" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5w-St-GFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-wG-ocM">
                                <rect key="frame" x="5" y="144.5" width="404" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-Vt-2Y0">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 123 (26d6 - 40) lkl lk," textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-3f-xRn">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC: 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-vv-THz">
                                                <rect key="frame" x="0.0" y="55" width="159" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk 40ft.    Fly 120ft.  Swim 120ft.  Climb 120ft." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-eI-fFJ">
                                        <rect key="frame" x="212" y="0.0" width="192" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="91K-MB-aUr"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-p3-DNB">
                                <rect key="frame" x="5" y="231" width="404" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="10F-yn-5dG"/>
                                </constraints>
                                <connections>
                                    <segue destination="iQd-m8-Gm9" kind="embed" id="zVP-m2-MkR"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-oV-mnO">
                                <rect key="frame" x="5" y="361" width="404" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qm-oV-mnO" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="8zW-dK-xNy"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="zXm-rb-VAG" secondAttribute="trailing" constant="5" id="9VV-BJ-B0T"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="rwq-IY-Uwv" secondAttribute="trailing" constant="5" id="9oS-dL-ygy"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="fzN-wG-ocM" secondAttribute="trailing" constant="5" id="DBN-X8-W7a"/>
                            <constraint firstItem="9qm-oV-mnO" firstAttribute="top" secondItem="8B4-p3-DNB" secondAttribute="bottom" constant="5" id="L4C-vd-tSy"/>
                            <constraint firstItem="8B4-p3-DNB" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="Maz-rC-znl"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="lNm-0C-kvd" secondAttribute="trailing" constant="5" id="N66-Tt-X3d"/>
                            <constraint firstItem="zXm-rb-VAG" firstAttribute="top" secondItem="pKW-aa-j1H" secondAttribute="top" constant="5" id="VB8-SS-i37"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="bottom" secondItem="9qm-oV-mnO" secondAttribute="bottom" constant="5" id="Y5z-q9-VCi"/>
                            <constraint firstItem="rwq-IY-Uwv" firstAttribute="top" secondItem="lNm-0C-kvd" secondAttribute="bottom" constant="5" id="b33-C4-NEk"/>
                            <constraint firstItem="lNm-0C-kvd" firstAttribute="top" secondItem="zXm-rb-VAG" secondAttribute="bottom" constant="5" id="cAc-CO-gqV"/>
                            <constraint firstItem="zXm-rb-VAG" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="ePh-p9-KjC"/>
                            <constraint firstItem="fzN-wG-ocM" firstAttribute="top" secondItem="rwq-IY-Uwv" secondAttribute="bottom" constant="5" id="gfs-Ic-deW"/>
                            <constraint firstItem="lNm-0C-kvd" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="gyv-cy-2De"/>
                            <constraint firstItem="fzN-wG-ocM" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="hJF-NL-bZN"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="9qm-oV-mnO" secondAttribute="trailing" constant="5" id="l8l-5z-Pz5"/>
                            <constraint firstItem="rwq-IY-Uwv" firstAttribute="leading" secondItem="pKW-aa-j1H" secondAttribute="leading" constant="5" id="xMH-Zz-iss"/>
                            <constraint firstItem="pKW-aa-j1H" firstAttribute="trailing" secondItem="8B4-p3-DNB" secondAttribute="trailing" constant="5" id="yx7-Tc-Myv"/>
                            <constraint firstItem="8B4-p3-DNB" firstAttribute="top" secondItem="fzN-wG-ocM" secondAttribute="bottom" constant="5" id="zTW-Dc-2Wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKW-aa-j1H"/>
                    </view>
                    <connections>
                        <outlet property="monsterAC" destination="RzN-vv-THz" id="zzB-df-7y0"/>
                        <outlet property="monsterDescription" destination="9qm-oV-mnO" id="0jS-Is-Xdl"/>
                        <outlet property="monsterHP" destination="7sM-3f-xRn" id="dl9-vM-z9Q"/>
                        <outlet property="monsterName" destination="zXm-rb-VAG" id="ho4-Bz-xNk"/>
                        <outlet property="monsterSize" destination="lNm-0C-kvd" id="842-Fq-vp1"/>
                        <outlet property="monsterSpeed" destination="qV0-eI-fFJ" id="LDl-Nv-UwG"/>
                        <outlet property="monsterType" destination="rwq-IY-Uwv" id="d8y-dK-hVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOm-xB-D72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="2326.3392857142858"/>
        </scene>
        <!--Magic Items-->
        <scene sceneID="CrU-Gb-7vF">
            <objects>
                <navigationController title="Magic Items" automaticallyAdjustsScrollViewInsets="NO" id="K1V-Au-boD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magic Items" id="3FY-aI-KD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWt-sN-kVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qr-o1-MFd" kind="relationship" relationship="rootViewController" id="noO-Bv-ea0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rJ-NP-mPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="1500.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jmK-mD-GSR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4q3-FL-8Hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeX-pb-tM5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yjU-Fg-7AS" kind="relationship" relationship="viewControllers" id="PGO-nJ-caM"/>
                        <segue destination="K1V-Au-boD" kind="relationship" relationship="viewControllers" id="8S3-BF-du0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anE-ng-jEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1125"/>
        </scene>
        <!--Quick Search Picker View-->
        <scene sceneID="N70-Fd-hev">
            <objects>
                <viewController id="OUU-Nc-YRL" customClass="QuickSearchPickerView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R2-dR-OPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-QX-mCF">
                                <rect key="frame" x="8" y="0.0" width="386" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LKm-zc-FFX"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilF-QX-mCF" secondAttribute="trailing" constant="20" symbolic="YES" id="1H7-dP-PUS"/>
                            <constraint firstItem="ilF-QX-mCF" firstAttribute="leading" secondItem="0R2-dR-OPk" secondAttribute="leading" constant="8" id="65K-RN-SoO"/>
                            <constraint firstAttribute="bottom" secondItem="ilF-QX-mCF" secondAttribute="bottom" id="6f3-uz-AbY"/>
                            <constraint firstItem="ilF-QX-mCF" firstAttribute="top" secondItem="0R2-dR-OPk" secondAttribute="top" id="wHs-yB-a2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy5-VP-hR0"/>
                    </view>
                    <connections>
                        <outlet property="pv" destination="ilF-QX-mCF" id="7GO-Ga-eRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEL-oY-mNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1036"/>
        </scene>
        <!--My Ability Score View Controller-->
        <scene sceneID="gIv-sD-sVK">
            <objects>
                <viewController id="iQd-m8-Gm9" customClass="MyAbilityScoreViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7g-sS-oZm">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-73-Bdg">
                                <rect key="frame" x="20" y="49" width="364" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="nbt-3E-d2X">
                                    <size key="itemSize" width="86" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6hz-73-Bdg" secondAttribute="bottom" constant="5" id="0kY-s5-Jqh"/>
                            <constraint firstItem="6hz-73-Bdg" firstAttribute="leading" secondItem="U7g-sS-oZm" secondAttribute="leadingMargin" id="plg-C8-J8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hz-73-Bdg" secondAttribute="trailing" id="ucC-5Z-ctL"/>
                            <constraint firstItem="6hz-73-Bdg" firstAttribute="top" secondItem="U7g-sS-oZm" secondAttribute="topMargin" constant="5" id="xvJ-ck-7oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAh-lz-frq"/>
                    </view>
                    <connections>
                        <outlet property="myAbilityScoreCollectionView" destination="6hz-73-Bdg" id="itw-ha-WH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppi-P0-jRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="2130.46875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IuR-yp-mZD"/>
        <segue reference="WYl-ZP-PVf"/>
    </inferredMetricsTieBreakers>
</document>
