<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjU-Fg-7AS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Child Filter View Controller-->
        <scene sceneID="aOf-Jh-DdK">
            <objects>
                <viewController id="eTe-Zy-3sH" customClass="MyChildFilterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMO-2l-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-ji-fvW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hUM-kc-9vG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="FN3-61-o6j">
                                    <size key="itemSize" width="140" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbf-ji-fvW" firstAttribute="top" secondItem="AMO-2l-ydt" secondAttribute="top" id="ARU-1o-24c"/>
                            <constraint firstItem="wbf-ji-fvW" firstAttribute="leading" secondItem="AMO-2l-ydt" secondAttribute="leading" id="XDn-Aw-7gJ"/>
                            <constraint firstAttribute="trailing" secondItem="wbf-ji-fvW" secondAttribute="trailing" id="xAP-tc-TsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAm-SH-cWq"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="wbf-ji-fvW" id="wiJ-se-rFU"/>
                        <outlet property="myView" destination="AMO-2l-ydt" id="24k-Kh-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kj-BO-UVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="958"/>
        </scene>
        <!--Monsters-->
        <scene sceneID="wOK-hg-men">
            <objects>
                <viewController id="3gb-2s-B1G" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KB-h7-Mf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-at-Qgd">
                                <rect key="frame" x="0.0" y="93" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HB2-M7-dnM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vQL-SL-xbn"/>
                                </constraints>
                                <segments>
                                    <segment title="All Monsters"/>
                                    <segment title="Favorite Monsters"/>
                                </segments>
                                <connections>
                                    <action selector="tablePickerValueChanged:" destination="3gb-2s-B1G" eventType="valueChanged" id="GvO-go-wlQ"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-vq-PlJ">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-v6-oOL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lef-Bb-Ky1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eTe-Zy-3sH" kind="embed" id="WYl-ZP-PVf"/>
                                        </connections>
                                    </containerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-eT-ChS">
                                        <rect key="frame" x="0.0" y="60" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ReO-D8-bcK" detailTextLabel="yf9-gn-cvy" style="IBUITableViewCellStyleSubtitle" id="xM7-JY-oCs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM7-JY-oCs" id="GT5-EG-1vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReO-D8-bcK">
                                                            <rect key="frame" x="20" y="9" width="35.5" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="2" height="1"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yf9-gn-cvy">
                                                            <rect key="frame" x="20" y="32.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="leading" secondItem="eUL-aO-NKn" secondAttribute="leading" id="5q4-cH-kt8"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="trailing" secondItem="eUL-aO-NKn" secondAttribute="trailing" id="DIO-Ns-WSB"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="top" secondItem="eUL-aO-NKn" secondAttribute="top" constant="5" id="FYc-X8-TUF"/>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="top" secondItem="d0w-at-Qgd" secondAttribute="bottom" constant="5" id="K0f-SR-351"/>
                            <constraint firstItem="8rC-vq-PlJ" firstAttribute="trailing" secondItem="eUL-aO-NKn" secondAttribute="trailing" id="Myy-Mb-TxP"/>
                            <constraint firstItem="d0w-at-Qgd" firstAttribute="leading" secondItem="eUL-aO-NKn" secondAttribute="leading" id="VkC-BL-8hU"/>
                            <constraint firstItem="eUL-aO-NKn" firstAttribute="bottom" secondItem="8rC-vq-PlJ" secondAttribute="bottom" id="yK1-yV-QCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUL-aO-NKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monsters" id="RJp-Kq-YDh">
                        <barButtonItem key="rightBarButtonItem" id="oWE-35-rlQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="klJ-Jz-CTT">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <action selector="filtersButtonPressed:" destination="3gb-2s-B1G" eventType="touchUpInside" id="ETS-eJ-JTR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersCollection" destination="27Z-v6-oOL" id="Uml-v1-SMg"/>
                        <outlet property="monsterTableVIew" destination="Oxf-eT-ChS" id="vQB-X0-iqP"/>
                        <outlet property="tablePickerValue" destination="d0w-at-Qgd" id="Oqn-Rf-U9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsE-V5-vBo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="750"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="0RQ-Qs-kFQ">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="o8k-Nf-91E" customClass="FilterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYW-Br-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-q0-to2">
                                <rect key="frame" x="10" y="54" width="394" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohW-Ip-9Nw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6WO-q0-to2" firstAttribute="leading" secondItem="AfG-4f-ceS" secondAttribute="leading" constant="10" id="YkA-Tr-IG7"/>
                            <constraint firstAttribute="trailing" secondItem="6WO-q0-to2" secondAttribute="trailing" constant="10" id="hUv-xu-Y4m"/>
                            <constraint firstItem="6WO-q0-to2" firstAttribute="bottom" secondItem="AfG-4f-ceS" secondAttribute="bottom" id="sKe-JF-Zqf"/>
                            <constraint firstItem="6WO-q0-to2" firstAttribute="top" secondItem="AfG-4f-ceS" secondAttribute="top" constant="10" id="xyS-Xt-g5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfG-4f-ceS"/>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="6WO-q0-to2" id="miF-vb-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGg-TJ-AFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="76"/>
        </scene>
        <!--New Filter View Controller-->
        <scene sceneID="4yv-nW-rWZ">
            <objects>
                <viewController storyboardIdentifier="NewFilterViewController" id="gkG-oJ-biP" customClass="NewFilterViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaN-vc-ug9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-la-RH4">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="kJY-Lz-ODA"/>
                                </constraints>
                                <connections>
                                    <segue destination="dwr-L1-y5Q" kind="embed" id="C3k-YX-WkY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-cD-xQb">
                                <rect key="frame" x="0.0" y="280" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ym1-Be-9fH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="eop-7p-Bcj"/>
                                </constraints>
                                <connections>
                                    <segue destination="IjE-CN-2nG" kind="embed" id="Xa4-7s-epT"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-VZ-pFv">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33q-Fq-2R4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwK-cD-xQb" firstAttribute="leading" secondItem="3hy-Nm-Rq9" secondAttribute="leading" id="0vs-ZF-hI6"/>
                            <constraint firstItem="q5r-la-RH4" firstAttribute="leading" secondItem="3hy-Nm-Rq9" secondAttribute="leading" id="Bgg-uC-IU7"/>
                            <constraint firstItem="3hy-Nm-Rq9" firstAttribute="trailing" secondItem="q5r-la-RH4" secondAttribute="trailing" id="CIy-Af-H2L"/>
                            <constraint firstItem="q5r-la-RH4" firstAttribute="top" secondItem="3hy-Nm-Rq9" secondAttribute="top" id="iyX-XT-ZYf"/>
                            <constraint firstItem="rwK-cD-xQb" firstAttribute="top" secondItem="q5r-la-RH4" secondAttribute="bottom" constant="20" id="ney-JW-gxl"/>
                            <constraint firstItem="rwK-cD-xQb" firstAttribute="trailing" secondItem="3hy-Nm-Rq9" secondAttribute="trailing" id="zYK-DF-1ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hy-Nm-Rq9"/>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="6uU-VZ-pFv" id="dOz-z2-9WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O1-9N-ySK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="1447.7678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcA-8u-5bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjU-Fg-7AS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvH-Ta-5ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gb-2s-B1G" kind="relationship" relationship="rootViewController" id="Wcf-16-MaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze6-pU-3uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="750"/>
        </scene>
        <!--Single Filter Picker View Controller-->
        <scene sceneID="6y0-Fk-WGc">
            <objects>
                <viewController id="dwr-L1-y5Q" customClass="SingleFilterPickerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF4-SH-BAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-2Z-LHo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-M4-oAG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-9g-Kte">
                                        <rect key="frame" x="0.0" y="25.5" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8OU-cq-i25"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eTe-Zy-3sH" kind="embed" id="Xsw-Sj-Zc8"/>
                                        </connections>
                                    </containerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-Ku-ge4">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EBM-VN-Bnu"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-d4-Gj8">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="22"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonClick:" destination="gkG-oJ-biP" eventType="touchUpInside" id="PCP-dp-ZM1"/>
                                            <action selector="addButtonClick:" destination="dwr-L1-y5Q" eventType="touchUpInside" id="uUE-Z0-RG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bf2-2Z-LHo" firstAttribute="top" secondItem="MF4-SH-BAP" secondAttribute="top" id="Afu-3k-Fxg"/>
                            <constraint firstAttribute="trailing" secondItem="bf2-2Z-LHo" secondAttribute="trailing" id="OKQ-dg-kyc"/>
                            <constraint firstItem="bf2-2Z-LHo" firstAttribute="leading" secondItem="MF4-SH-BAP" secondAttribute="leading" id="UOX-dr-cc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Io-3O-3wp"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="Tbp-9g-Kte" id="Ixe-J0-Ux6"/>
                        <outlet property="singleFiltrTitle" destination="h5T-M4-oAG" id="eAR-3g-rJz"/>
                        <outlet property="typePicker" destination="GYY-Ku-ge4" id="APR-fA-NcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdZ-Ti-Hhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1254"/>
        </scene>
        <!--Triple Filter Picker View Controller-->
        <scene sceneID="DtG-iI-dwt">
            <objects>
                <viewController id="IjE-CN-2nG" customClass="TripleFilterPickerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAV-HL-quq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-b1-TmL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-dd-4HF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Ku-ddf">
                                        <rect key="frame" x="0.0" y="25.5" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Sb-Ho-4Pp"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eTe-Zy-3sH" kind="embed" id="qVU-YF-Zz1"/>
                                        </connections>
                                    </containerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-QE-2zW">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jQb-ri-Dmc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-tY-J1Z">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x2b-i9-S7O"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonClick:" destination="gkG-oJ-biP" eventType="touchUpInside" id="Pml-Mj-TlM"/>
                                            <action selector="addButtonClick:" destination="IjE-CN-2nG" eventType="touchUpInside" id="pH2-q7-CU2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTh-b1-TmL" secondAttribute="trailing" id="6ds-tI-W0Y"/>
                            <constraint firstItem="kTh-b1-TmL" firstAttribute="top" secondItem="EAV-HL-quq" secondAttribute="top" id="d5I-HS-4QX"/>
                            <constraint firstItem="kTh-b1-TmL" firstAttribute="leading" secondItem="EAV-HL-quq" secondAttribute="leading" id="zFo-6V-xnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBJ-5q-ij1"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="IBX-Ku-ddf" id="f3E-Ou-o0H"/>
                        <outlet property="singleFiltrTitle" destination="aJl-dd-4HF" id="6NA-H3-o2l"/>
                        <outlet property="typePicker" destination="0nk-QE-2zW" id="OVn-m6-CfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39P-Bh-awT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xsw-Sj-Zc8"/>
    </inferredMetricsTieBreakers>
</document>
